WpfApp1/EnrollmentWindow.xaml

<Window x:Class="WpfApp1.EnrollmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnrollmentWindow" Height="800" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Student Information Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Student Information" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBlock Text="Student ID: " />
            <TextBlock x:Name="StudentIdTextBlock" />
            <TextBlock Text="First Name: " />
            <TextBlock x:Name="FirstNameTextBlock" />
            <TextBlock Text="Last Name: " />
            <TextBlock x:Name="LastNameTextBlock" />
            <TextBlock Text="Program: " />
            <TextBlock x:Name="ProgramTextBlock" />
        </StackPanel>

        <DataGrid x:Name="CourseDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Code" Binding="{Binding CourseCode}" />
                <DataGridTextColumn Header="Course Title" Binding="{Binding CourseTitle}" />
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalCourseHours}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
                <DataGridTextColumn Header="School" Binding="{Binding School}" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" Margin="10,10,10,74" Header="Enrolled Courses">
            <ListBox x:Name="EnrolledCoursesListBox" DisplayMemberPath="CourseTitle" SelectionMode="Single"/>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="0,78,58,74" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Enroll" Click="EnrollButton_Click" Margin="0 0 5 0" Width="125" Height="51"/>
            <Button Content="Remove Enrollment" Click="RemoveButton_Click" Height="52"/>
        </StackPanel>
    </Grid>
</Window>
